[90m= [39m[34;4mApp\Models\User[39;24m {#6081
    [34mid[39m: [35m2[39m,
    [34mname[39m: "[32mBakidin Tampubolon[39m",
    [34memail[39m: "[32mzamira.yuniar@example.com[39m",
    [34memail_verified_at[39m: "[32m2024-07-06 20:23:45[39m",
    #[33mpassword[39m: "[32m$2y$12$9fPOOKfwWEgzNdjJ2CoVh.aoY7X2cywSrKmdom5lglh4snuoXhxuC[39m",
    #[33mremember_token[39m: "[32mO2KwtKBRAC[39m",
    [34mcreated_at[39m: "[32m2024-07-06 20:23:45[39m",
    [34mupdated_at[39m: "[32m2024-07-06 20:23:45[39m",
  }

